<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad modulo 2 leccion 2 y 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
<header class="text-center mb-5">
    <nav class="navbar navbar-expand-lg fondo_rosa">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tienda</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Redes Sociales</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Disney</a></li>
                            <li><a class="dropdown-item" href="#">Marvel</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Otros</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <h1>Tienda Mira Que Chuli</h1>
        <p>Tienda Mira Que Chuli es una tienda dedicada a la venta de productos Licenciados de diversas marcas como: Disney, Marvel, HarriPotter y más.</p>
        <img src="asset/img/logo_tienda_p.jpg" alt="erizo turqueza logo tienda" class="img-fluid" style="max-width: 200px;">
    </div>
</header>

<main class="container">
    <article class="fondo_rosa p-4 mb-4">
        <h2>La Tienda Se Viste De Celebración</h2>
        <p>La tienda Mira Que chuli estará pronta a lanzar su nueva linea Disney Navidad, ya que prontamente celebrarán su aniversario que es en noviembre celebraran 6 años y esta actividad 
        se extenderá 2 meses hasta finales de diciembre, alguna de las actividades que prometen es premiar a sus clientes frecuentes, y agasajar a los nuevos, por lo que todos los usuarios que se incorporen a su 
        pagina web obtendran descuentos sorpresa.
        También, han realizado varios llamados a estar atentos a sus historias, ya que es por ahi que van publicando la llegada de nuevos productos.
        Prontamente en el mes de diciembre estarán participando de la Feria Navideña de la Villa México, lo que es una exelente opción para escoger tus productos favoritos en persona.
        Si no tienes el tiempo para acercarte a la feria tambien tienen disponibles sus productos en la dirección Caribú #1472, Comuna de Maipú.
        Ya lo sabes si deseas realizar alguna compra tienes tres opciones igual de buenas para poder adquirir productos de tus personajes favoritos. 
        Cada producto de la Tienda Mira Que Chuli es 100% Original por lo que te garantizan una durabilidad extrema.</p>
    </article>

    <section>
        <h2>Algunos de sus productos:</h2>
        <OL>
            <li><h3>Tazones Disney.</h3></li>
            <li><h3>Mugs Marvel.</h3></li>
            <li><h3>Botellas y termos Star Wars.</h3></li>
        </OL>
    </section>      

    <aside class="text-center mt-5 mb-3">
        <h2>Visita sus Redes Sociales Para Mayor Informacion o Contáctalos</h2>
    </aside>
    
    <div class="text-center mb-5">
        <a href="http://www.instagram.com/tiendamiraquechuli/">
            <img src="asset/img/instagram.svg" alt="logo_instagram" class="imagen_instagram" style="width: 50px;">
        </a>
    </div>
</main>
    <footer>Creado Por Natalia Yáñez Correa.</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>